<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据分析展示页面</title>
    <meta charset="UTF-8">
	<meta name="renderer" content="webkit" />
	<meta http-equiv="X-UA-Compatible" content="IE=webkit">
	<style type="text/css">
		.table{background-color: transparent;border-collapse: collapse;border-spacing: 0;border: 1px solid #ddd;}
		.tableStyles{font-size: 12px;margin-bottom: 10px;}
		.tableStyles>thead{background-color: #f4f4f4;}
		.tableStyles>thead>tr>td,.table-bordered>thead>tr>th{border-bottom-width: 1px;}
		.tableStyles>thead>tr>th,.tableStyles>tbody>tr>td{padding: 5px;line-height: normal;text-align: center;vertical-align: middle;color: #999;box-sizing: border-box;border: 1px solid #e6e6e6;}
		.tableStyles>tbody>tr{height: 68px;}
		.tableStyles>tbody>tr>td{color: #333;}
		.tableStyles>tbody>tr:hover{background-color: rgba(227,233,239,.5); }
		.tableStyles>tbody>tr>td:hover{background: #6AACF1;color: #fff!important; font-size: 12px; box-sizing: border-box; border: none;padding: 0;cursor: pointer;}
		.tableStyles>tbody>tr>td:hover .color11,.tableStyles>tbody>tr>td:hover .color21{color: #fff;}
	</style>
</head>
<body>
    <h3>数据展示</h3>
<!--	<p>1.只在谷歌/火狐下起作用，保留单元格合并的效果,下载之后的命名是:xxx.xls</p>-->
	<a id="dlink"  style="display:none;"></a>
	<input type="button" onclick="tableToExcel('tables', 'name', 'myfile.xls')" value="导出以下数据(excel)">

<table class="table tableStyles" id="tables">
    <caption>爬取数据统计表</caption><!--可以生成表格的标题-->

    <tbody>

<!--    <thead>-->
<!--        <tr>-->
<!--            <th>医药网站</th>-->
<!--            {% for m1,n1 in data1.items %}-->
<!--            <th>{{m1}}</th>-->
<!--            {% endfor %}-->
<!--        </tr>-->
<!--    </thead>-->

    <tr>
        <td></td><td>合纵</td>
        <td>
        {% for m1,n1 in data1.items %}
            <tr>
            <th>{{m1}}</th>
            {% for k1,j1 in n1.items %}
            <td>{{j1}}</td>
            {% endfor %}
            </tr>
        {% endfor %}
        </td>
    </tr>


    <tr>
        <td>龙一</td>
        <td>
        {% for m2,n2 in data2.items %}
            <tr>
            <th>{{m2}}</th>
            {% for k2,j2 in n2.items %}
            <td>{{j2}}</td>
            {% endfor %}
            </tr>
        {% endfor %}
        </td>
    </tr>

    <tr>
        <td>蓉锦</td>
        {% for m3,n3 in data3.items %}
        <tr>
        <td>{{m3}}</td>
            {% for k3,j3 in n3.items %}
            <td>{{j3}}</td>
            {% endfor %}
        </tr>
        {% endfor %}
    </tr>

    <tr>
        <td></td><td>华鼎</td>
        <td>
        {% for m4,n4 in data4.items %}
            <tr>
            <th>{{m4}}</th>
            {% for k4,j4 in n4.items %}
            <td>{{j4}}</td>
            {% endfor %}
            </tr>
        {% endfor %}
        </td>
    </tr>

    <tr>
        <td>聚创</td>
        {% for m5,n5 in data5.items %}
        <td>{{n5}}</td>
        {% endfor %}
    </tr>

    <tr>
        <td>粤通</td>
        {% for m6,n6 in data6.items %}
        <td>{{n6}}</td>
        {% endfor %}
    </tr>

    </tbody>
</table>
<script type="text/javascript">
		var tableToExcel = (function () {
	        var uri = 'data:application/vnd.ms-excel;base64,',
	        	template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
	        	base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) },
	        	format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) };
	        return function (table, name, filename) {
	            if (!table.nodeType) table = document.getElementById(table)
	            var ctx = { worksheet: name || 'Worksheet', table: table.innerHTML }
	            document.getElementById("dlink").href = uri + base64(format(template, ctx));
	            document.getElementById("dlink").download = filename;
	            document.getElementById("dlink").click();
	        }
	    })()
	</script>
</body>
</html>