<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>数据分析展示页面</title>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=webkit">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        input {
            width: 200px;
            height: 30px;
            text-align: center;
            cursor: pointer;
        }

        .w100 {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .newTable>h3 {
            text-align: center;
            margin: 20px 0;
        }

        .newTable>.companyBox {
            margin: 20px auto;
            width: 1200px;
        }

        .newTable>.companyBox>.companyName {
            height: 40px;
            font-size: 22px;
            color: #333;
            font-weight: bold;
        }

        .newTable>.companyBox>.goodsInfo {
            border: 1px solid #EBEEF5;
            border-bottom: none;
        }

        .newTable>.companyBox>.goodsInfo>.goodsList {
            background-color: #f8f8f8;
            min-height: 68px;
            list-style: none;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #EBEEF5;
            overflow-x: auto;
            overflow-y: hidden;
        }
        .newTable>.companyBox>.goodsInfo>.goodsList>li{
            flex-shrink: 0;
        }

        .newTable>.companyBox>.goodsInfo>.goodsTitle {
            width: 80px;
            text-align: center;
            color: #999;
            font-size: 18px;
            height: 50px;
            line-height: 50px;
            font-weight: bold;
        }

        .newTable>.companyBox>.goodsInfo>.goodsList>li {
            color: #333;
            width: 80px;
            text-align: center;
            font-size: 14px;
            border-right: 1px solid #EBEEF5;
            min-height: 68px;
            padding: 0 10px
        }
    </style>
</head>

<body>
    <h1>数据展示</h1>
    <!--	<p>1.只在谷歌/火狐下起作用，保留单元格合并的效果,下载之后的命名是:xxx.xls</p>-->
    <a id="dlink" style="display:none;"></a>
    <div class="w100">
        <input type="button" onclick="tableToExcel('tables', 'name', 'myfile.xls')" value="导出以下数据(excel)">
    </div>

    <div class="newTable" id="tables">
        <h3>药品名：{{name}}</h3>
        <h3>爬取时间：{{time}}</h3>
        <div class="companyBox">
            <div class="companyName">合纵</div>
            <div class="goodsInfo">
                <div class="goodsTitle">原价</div>
                <ul class="goodsList">
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                </ul>
            </div>
            <div class="goodsInfo">
                <div class="goodsTitle">特价</div>
                {% for m1,n1 in data1.items %}

                    <div class="goodsList">
                                {% for k1,j1 in n1.items %}

                                    <li>{{j1}}</li>

                                {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </div>
            <div class="goodsInfo">
                <div class="goodsTitle">厂家</div>
                <ul class="goodsList">
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                    <li>￥20</li>
                </ul>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        var tableToExcel = (function () {
            var uri = 'data:application/vnd.ms-excel;base64,',
                template = '<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:x="urn:schemas-microsoft-com:office:excel" xmlns="http://www.w3.org/TR/REC-html40"><head><!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>{worksheet}</x:Name><x:WorksheetOptions><x:DisplayGridlines/></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--></head><body><table>{table}</table></body></html>',
                base64 = function (s) { return window.btoa(unescape(encodeURIComponent(s))) },
                format = function (s, c) { return s.replace(/{(\w+)}/g, function (m, p) { return c[p]; }) };
            return function (table, name, filename) {
                if (!table.nodeType) table = document.getElementById(table)
                var ctx = { worksheet: name || 'Worksheet', table: table.innerHTML }
                document.getElementById("dlink").href = uri + base64(format(template, ctx));
                document.getElementById("dlink").download = filename;
                document.getElementById("dlink").click();
            }
        })()
    </script>
</body>

</html>