<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>通过药品名查询</title>
</head>

<body>
  <style>
    #loading {
      width: 50px;
      height: 50px;
      border: 5px solid #eee;
      border-left-color: #e27a61;
      border-radius: 50%;
      animation: loading-animate 1s linear infinite;
    }

    @keyframes loading-animate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .center-in-center {
      position: absolute;
      top: 50%;
      left: 50%;
    }
    select {
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: block;
      width: 300px;
      margin-bottom: 20px;
    }
    input {
      height: 40px;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: block;
      width: 300px;
      margin-bottom: 20px;
    }
    input[type=text]:focus {
      border: 1px solid #3DBB2B;
      outline: none;/*去掉默认input焦点边框*/
    }
    .btn{
      cursor: pointer;
    }
  </style>
  <script language="JavaScript">
    function test(box){
    document.all.box.value=box.value
    }
  </script>
  <center id="all">
    <h1>药品名查询</h1>
    <form action="/DataAnalysis/query_name_result" method="post">
      {% csrf_token %}
      <select name="sel" onChange="test(this)">
        <option>请选择相应抓取日期</option>
        {% for t in times %}
        <option value={{t}}>{{t}}</option>
        {% endfor %}
      </select>
      <input type="text" id="name" name="name" required="required" placeholder="请输入完整的药品名称">
      <input type="text" id="box" name="time" placeholder="选择爬取时间">
      <input type="submit" value="提交" onclick="" class="btn">
    </form>
  </center>
</body>

</html>